{
  "expo": {
    "name": "StarFlix",
    "slug": "movie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-home.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#6936f5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "jsEngine": "jsc"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "LANDSCAPE"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-home.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ajayramola23.movie",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "79a1e31c-8ddc-49b4-a577-a81f5d184c4c"
      }
    },
    "owner": "ajayramola23",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/79a1e31c-8ddc-49b4-a577-a81f5d184c4c"
    }
  }
}
